PIXEL_SIZE 4
FACE_NAME "Labyrinth Pixel Art"
COPYRIGHT "Labyrinth Pixel Art"
FAMILY_NAME "Labyrinth"
DEFAULT_CHAR 0
ENDPROPERTIES

STARTCHAR blank
ENCODING 0
BBX 1 8 0 0
BITMAP
00
ENDCHAR

STARTCHAR pstill
ENCODING 80
XBITMAP
....
xxxx
xxxx
....
ENDCHAR

STARTCHAR ptleft
ENCODING 81
XBITMAP
x...
xxxx
xxxx
....
ENDCHAR

STARTCHAR ptright
ENCODING 82
XBITMAP
...x
xxxx
xxxx
....
ENDCHAR

STARTCHAR pbleft
ENCODING 83
XBITMAP
....
xxxx
xxxx
...x
ENDCHAR

STARTCHAR pbright
ENCODING 84
XBITMAP
....
xxxx
xxxx
x...
ENDCHAR

STARTCHAR plleft
ENCODING 85
XBITMAP
.xx.
.xx.
.xx.
xxx.
ENDCHAR

STARTCHAR plright
ENDFONT 86
XBITMAP
xxx.
.xx.
.xx.
.xx.
ENDCHAR

STARTCHAR prleft
ENDFONT 87
XBITMAP
.xxx
.xx.
.xx.
.xx.
ENDCHAR

STARTCHAR prright
ENDFONT 88
XBITMAP
.xx.
.xx.
.xx.
.xxx
ENDCHAR

ENDFONT
